#Content4_0 .home-page > div > .lghstx7158l-editor_css {
}
#Content4_0 .home-page > .lghuq4t4nrk-editor_css > .lghstx7158l-editor_css {
}
#Content4_0 .home-page > .title-wrapper > .lghued7wb7q-editor_css {
  font-weight: 800;
}
#Feature2_0 .ant-row > .ant-col > .lghv29z3u1-editor_css {
  font-size: 24px;
}
#Feature2_0 .ant-row > .ant-col > .lghuvg5bh5-editor_css {
  width: 200px;
}
#Feature2_0 .lghv4n8tfxn-editor_css {
  justify-content: center;
}
#Nav3_0 .lghujw5fj2a-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
}
#Content4_0 .lghtxoc7ijm-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
}
#Footer0_0.lghvj7hux7-editor_css {
  height: 100px;
}
#Footer0_0 .home-page > .lghv436fxzk-editor_css {
  line-height: 22px;
}
#Footer0_0 .lghviwr217d-editor_css {
}
#Footer0_0 .home-page > .copyright {
  display: block;
}
